<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#p1,#p2,#p3,#p4{
	height:100px;
	width:200px;
	border:1px solid #666;
	float:left;
	}
	#p1{
		margin-right:10px;
		}
	#p2{
		margin-left:20px;}
		#p3{
			margin-right:30px;}
</style>
</head>

<body>
<div id="p1">p1盒子</div>
<div id="p2">p2盒子</div>

<div id="p4">p4盒子</div>
<div id="p3">p3盒子</div>
</body>
</html>
