<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/css.css" />
<link rel="stylesheet" href="css/网站封装css.css" />
<link rel="stylesheet" href="css/浮动.css" />
<link rel="stylesheet" href="js/飞雪.js" />
</head>


<body >
<script language="JavaScript">
    <!--
    N = 40;
    Y = new Array();
    X = new Array();
    S = new Array();
    A = new Array();
    B = new Array();
    M = new Array();
    V = (document.layers)?1:0;

    iH=(document.layers)?window.innerHeight:window.document.body.clientHeight;
    iW=(document.layers)?window.innerWidth:window.document.body.clientWidth;
    for (i=0; i < N; i++){
        Y[i]=Math.round(Math.random()*iH);
        X[i]=Math.round(Math.random()*iW);
        S[i]=Math.round(Math.random()*5+2);
        A[i]=0;
        B[i]=Math.random()*0.1+0.1;
        M[i]=Math.round(Math.random()*1+1);
    }
    if (V){
        for (i = 0; i < N; i++)
        {document.write("<LAYER NAME='sn"+i+"' LEFT=0 TOP=0 BGCOLOR='#FFFFF0' CLIP='0,0,"+M[i]+","+M[i]+"'></LAYER>")}
    }
    else{
        document.write('<div style="position:absolute;top:0px;left:0px">');
        document.write('<div style="position:relative">');
        for (i = 0; i < N; i++)
        {document.write('<div id="si" style="position:absolute;top:0;left:0;width:'+M[i]+';height:'+M[i]+';background:#fffff0;font-size:'+M[i]+'"></div>')}
        document.write('</div></div>');
    }
    function snow(){
        var H=(document.layers)?window.innerHeight:window.document.body.clientHeight;
        var W=(document.layers)?window.innerWidth:window.document.body.clientWidth;
        var T=(document.layers)?window.pageYOffset:document.body.scrollTop;
        var L=(document.layers)?window.pageXOffset:document.body.scrollLeft;
        for (i=0; i < N; i++){
            sy=S[i]*Math.sin(90*Math.PI/180);
            sx=S[i]*Math.cos(A[i]);
            Y[i]+=sy;
            X[i]+=sx;
            if (Y[i] > H){
                Y[i]=-10;
                X[i]=Math.round(Math.random()*W);
                M[i]=Math.round(Math.random()*1+1);
                S[i]=Math.round(Math.random()*5+2);
            }
            if (V){document.layers['sn'+i].left=X[i];document.layers['sn'+i].top=Y[i]+T}
            else{si[i].style.pixelLeft=X[i];si[i].style.pixelTop=Y[i]+T}
            A[i]+=B[i];
        }
        setTimeout('snow()',10);
    }
    //-->
</script>


<!--页面顶部-->
<div class="top">
<div class="top_page"><!--版心-->
<div class="top_page_l fl">欢迎来到我的网站</div><!--版心左-->
<div class="top_page_r fr">
<ul>
<li><a href="#">网站首页</a></li>
<li><a href="#">我的商家</a><s></s></li>
<li><a href="#">我的收藏</a><s></s></li>
<li><a href="#">购物车</a><s></s></li>
<li><a href="#">客服中心</a><s></s></li>
<li><a href="#">网站导航</a><s></s></li>
</ul>
</div>
</div>
</div>
<!--页面顶部-->


<div class="logo">
<div class="logo_l fl">购物网</div>
<div class="logo_r fr">
    <div class="logo_r_content">
    <input type="input"  class="logo_r_searche fl " value="请输入关键字！" />
    <input type="button" value="搜索" class="logo_r_btn fl" />
    </div>
</div>
</div>


<!--导航栏-->
<div class="nav">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">手机</a></li>
<li><a href="#">耳机</a></li>
<li><a href="#">家电</a></li>
</ul>

</div>

<!--上级市场-->
<div class="banner">
    <div class="subNav fl">
        <h2>商品分类</h2>
        <ul>
            <li><s></s><a href="#">手机</a> </li>
            <li><s></s><a href="#">耳机</a> </li>
            <li><s></s><a href="#">家电</a> </li>
            <li><s></s><a href="#">手表</a> </li>
            <li><s></s><a href="#">零食</a> </li>
            <li><s></s><a href="#">办公用品</a> </li>
        </ul>
    </div>
    <div class="ad fl"></div>
    <div class="message fr">
        <div class="message_top">
            <p class="fw">购物大众版</p>
           <s class="fl"></s> <p class="cheap fl">价格实惠，量身为预算不</br>多的供应商所设。<a href="#" >了解详情</a></p>
        </div>
        <div class="message_bottom">
            <p class="findMessage">找信息或发信息遇到问题？</p>
        <p class="phone"><s></s>0530-89938887</p>
            <input type="button"  class="btn"/>
        </div>
    </div>

</div>

<!--建材材料-->
<div class="material">耳机</div>
<!-- S=具体信息-->
<div class="product">
    <div class="product_l fl">
        <div class="product_l_top">
            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="img"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">小米耳机&nbsp;质量过关&nbsp;有限入耳</p>
                    <p class="auto">支持小米&nbsp;安全耐用&nbsp;<br>
                        稳定性好&nbsp;有线入耳&nbsp;</p>
                    <p class="jiage"><span>29.00</span> <s>￥55.00</s></p>
                    <p class="buyed">限量98件 已售出30件</p>
                </div>

            </div>

            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="imga"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">有线耳机&nbsp;质量过硬&nbsp;支持安卓手机</p>
                    <p class="auto">自动换挡&nbsp;安全耐用&nbsp;<br>
                        稳定性好&nbsp;不易断&nbsp;</p>
                    <p class="jiage"><span>29.00</span> <s>￥40.00</s></p>
                    <p class="buyed">限量98件 已售出30件</p>

                </div>
            </div>

        </div>
        <div class="product_l_line"></div>
        <div class="product_l_top">
            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="imgg"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">安卓耳机&nbsp;入耳耳机&nbsp;不易折断</p>
                    <p class="auto">音质过硬&nbsp;安全耐用&nbsp;<br>
                    稳定性好&nbsp;入耳耳机&nbsp;</p>
                    <p class="jiage"><span>35.00</span> <s>￥50.00</s></p>
                    <p class="buyed">限量98件 已售出40件</p>

                </div>
            </div>

            <div class="p_l_t_product1 fr">
                <div class="buy fl">
                    <div class="imge"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">小米耳机&nbsp;入耳耳机&nbsp;音质好</p>
                    <p class="auto">不易折断&nbsp;安全耐用&nbsp;<br>
                        稳定性好&nbsp;入耳耳机&nbsp;</p>
                    <p class="jiage"><span>55.00</span> <s>￥80.00</s></p>
                    <p class="buyed">限量99件 已售出30件</p>


                </div>


            </div>

        </div>
    </div>
    <div class="product_r fr">
    <h2>耳机分类</h2>
        <ul>
            <li><a href="#">小米耳机</a> </li>
            <li><a href="#">oppo耳机</a> </li>
            <li><a href="#">vivo耳机</a> </li>
            <li><a href="#">苹果耳机</a> </li>
            <li><a href="#">华为耳机</a> </li>
            <li><a href="#">平常安卓耳机</a> </li>

        </ul>
    </div>
        </div>
<!-- E=具体信息-->
<div class="material">手机</div>
<div class="product">
    <div class="product_l fl">
        <div class="product_l_top">
            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="imgs"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">小米6手机&nbsp;4g/128g&nbsp;相机2600</p>
                    <p class="auto">运行内存大&nbsp;安全耐用&nbsp;<br>
                        稳定性好&nbsp;运行速度快&nbsp;</p>
                    <p class="jiage"><span>2200.00</span> <s>￥3000.00</s></p>
                    <p class="buyed">限量100件 已售出30件</p>
                </div>

            </div>

            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="img1"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">oppo手机&nbsp;运行4g&nbsp;机身128g</p>
                    <p class="auto">运行大&nbsp;玩手游流畅&nbsp;<br>
                        稳定性好&nbsp;运行速度快&nbsp;</p>
                    <p class="jiage"><span>3000.00</span>.00</span> <s>￥4000.00</s></p>
                    <p class="buyed">限量99件 已售出20件</p>

                </div>
            </div>

        </div>
        <div class="product_l_line"></div>
        <div class="product_l_top">
            <div class="p_l_t_product1 fl">
                <div class="buy fl">
                    <div class="img2"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">vivo手机&nbsp;运行4g&nbsp;机身内存64g</p>
                    <p class="auto">运行速度快&nbsp;支持三大运行商&nbsp;<br>
                        稳定性好&nbsp;相机2600&nbsp;</p>
                    <p class="jiage"><span>1600.00</span> <s>￥2100.00</s></p>
                    <p class="buyed">限量99件 已售出20件</p>

                </div>
            </div>

            <div class="p_l_t_product1 fr">
                <div class="buy fl">
                    <div class="img3"><s></s></div>
                    <input type="button" value="立即购买"  class="btn"/>
                </div>
                <div class="explain fl">
                    <p class="goodWife">红米手机&nbsp;机身32g&nbsp;运行3g</p>
                    <p class="auto">运行流畅&nbsp;相机1600&nbsp;<br>
                        稳定性好&nbsp;支持移动 联通&nbsp;</p>
                    <p class="jiage"><span>999.00</span> <s>￥1400.00</s></p>
                    <p class="buyed">限量98件 已售出30件</p>


                </div>


            </div>

        </div>
    </div>
    <div class="product_r fr">
        <h2>手机分类市场</h2>
        <ul>
            <li><a href="#">小米</a> </li>
            <li><a href="#">oppo</a> </li>
            <li><a href="#">vivo</a> </li>
            <li><a href="#">华为</a> </li>
            <li><a href="#">诺基亚</a> </li>
            <li><a href="#">红米</a> </li>
            <li><a href="#">苹果手机</a> </li>

        </ul>
    </div>
</div>


<div class="link">
<p class="link_p1" >友情链接：百度&nbsp;新浪&nbsp;宜搜&nbsp;链家网&nbsp;搜狐</p>
    <p class="link_p2">百度&nbsp;新浪&nbsp;宜搜&nbsp;链家网&nbsp;搜狐</p>
</div>

<div class="aboultme">
    <p>关于我们 | 网站建设| 友情链接|联系方式|版权说明</p>
    <p>联系电话：123456789</p>
    <p>本网站实名：购物网</p>
</div>
</body>
</html>
