@charset "utf-8";
/* CSS Document */
html{
	font:12px '宋体';}
a{
	color:#000;}
.top{
	background-color:#F7F7F7;
	height:26px;
	border-bottom:1px solid #D8D8D8;
	}
.top_page{
	width:960px;
	height:26px;
	margin:0 auto;
	}
.top_page_l{
	line-height:26px;}
.top_page_r ul li{
	line-height:26px;
	float:left;
	padding-right:10px;}
.top_page_r ul li s{
	width:14px;
	height:12px;
	background:url(../image/f22.jpg);
	display:inline-block;
	vertical-align:middle;}

.logo{
	width:970px;
	height:98px;
	margin: 0 auto;

	}
.logo_l{
	width: 150px;
	height: 50px;
	background: url("../image/logo.PNG") ;
	margin: 24px 0 19px 9px;
	text-indent: -1000em;

}
.logo_r{
	width: 530px;
	height: 42px;
	border: 1px solid #C9C9C9;
	margin-top: 29px;
}
.logo_r_content{
	margin: 5px 5px 5px 4px;
}
.logo_r_searche{
	width: 418px;
     height: 28px;
	border: none;
	border: 1px solid #C9C9C9;
	color: #C9C9C9;
}
.logo_r_btn{
	width: 99px;
	height: 30px;
	color: white;
	background: #2F70D0;
}



.nav{
	width:970px;
	height: 25px;
	margin: 0 auto;
	border-bottom:  2px solid #0266A3;
}
.nav li{
	padding: 0 15px 0 15px;
	line-height: 25px;
	float:left;
     font-size: 16px;
font-weight: bold;
}
.nav li a{
	color: #0266A3;
}
.nav li:hover{
	background-color: #0266A3;
}
.nav li:hover a{
	color: white;
}

.banner{
	width: 970px;
	height: 210px;
	margin:  0  auto;
	margin-top: 10px;
}
.subNav {
	width: 200px;
	height: 210px;
	margin-right: 11px;
	background-color: #F7F7F7;
}
.ad{
	width: 520px;
	height: 210px;
	background-color: #C9C9C9;
	background: url("../image/捕获d.PNG");
}
.message{
	width: 230px;
	height:210px;
	background-color: #F7F7F7;
}
.subNav h2{
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold;
	background-color:#2F70D0;
	color: white;
	padding-left: 20px;
}
.subNav ul{
	background: #EBF0F6;
	height: 180px;
}
.subNav s{
	display: inline-block;
	width: 15px;
	height: 13px;
	background: url("../image/捕获2.PNG");
}
.subNav li{
	font-size: 15px;
	padding-top: 11px;
	margin-left: 9px;
}
.subNav li a{
	padding-left: 15px;
}

.message_top{
	height: 95px;
	background-color: #D8D8D8;
	border:  1px solid #DDDDDD;
	margin-bottom: 21px;
}
.message_top s{
	margin: 20px 10px 0 10px;
	display: inline-block;
	width:40px ;
	height: 40px;
	background: url("../image/捕获4.PNG");
}
.message_top .fw{
	font-weight: bold;
	padding: 7px 0 0 18px;

}
.message_top .cheap{
	margin-top: 25px;
}
.message_bottom{
	height: 92px;
	background-color: #D8D8D8;

}
.message_bottom .findMessage {
	text-align: center;
	font-size: 14px;
	padding-top: 11px;
}
.message_bottom .phone{
	text-align: center;
	color: #2F70D0;
	margin-top: 10px;
}
.message_bottom .phone s{
	display: inline-block;
	width: 14px;
	height: 17px;
	background: url("../image/捕获2.PNG");
	vertical-align: middle;
}
.message_bottom .btn{
	width: 81px;
	height: 23px;
	background: url("../image/捕获8.PNG");
	margin-top: 9px;
	margin-left: 75px;
}

.material{
	width: 950px;
	height: 34px;
	border-top: 2px solid #C3D7E4;
	margin: 0 auto;
	margin-top: 14px;
	line-height: 34px;
	background: #ECF1F7;
	font-weight: bold;
	padding-left: 20px;
}




.product{
	width: 970px;
	height: 345px;
	background:#F7F7F7;
	margin: 0 auto;
	margin-top: 12px;
}
.product .product_l{
	width: 738px;
	height: 345px;
	border: 1px solid #D8D8D8;
}
.product .product_l_top{
	height: 155px;
	width: 712px;
	background: white;
	padding: 17px 0 0 26px;

}

.product .p_l_t_product1{
	width: 350px;
	height: 146px;

}
.product .buy{
	width: 99px;
	height: 143px;

}
.product .buy .img{
	border: 1px solid #D8D8D8;
	height: 100px;
}

.product .buy .img s{
	display: inline-block;
	width: 90px;
	height: 62px;
	background: url("../image/捕获aa.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .imga s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获r.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .imgg s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获df.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .imge s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获ddd.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .imgs s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获q.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .img1 s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获h.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .img2 s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获k.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .img3 s{
	display: inline-block;
	width: 90px;
	height: 70px;
	background: url("../image/捕获o.PNG");
	margin: 10px 4px 0 3px;
}
.product .buy .btn{
	width: 99px;
	height: 26px;
	background: #0266A3;
	color: #F7F7F7;
	margin-top: 15px;
}
.product .explain{
	width: 250px;
	height: 143px;
	background: #C3D7E4;
}


.product  .explain  .goodWife{
	font-size: 14px;
	padding: 10px 0 0 10px;
}
.product .explain .auto{
	color: #863E01;
	padding: 13px 0 0 15px;
}
.product .explain .jiage span{
	color: red;
}
.product .explain .jiage{
	padding: 23px 0 0 15px;
}
.product .explain .jiage s{
	text-decoration: line-through;
}
.product .explain .buyed{
	font-size: 14px;
	padding: 21px 0 0 12px;
}
.product_l_line{
	margin: 0 4px 0 4px;
	border-top: 1px solid #666666;
}

.product  .product_r{
	width: 228px;
	height: 345px;
	border: 1px solid #666666;
}

.product_r h2{
	height: 28px;
	line-height: 28px;
	padding-left: 15px;
	border-bottom: 1px solid #E0E6F0;
}
.product_r ul{
	padding-top: 11px;

}
.product_r li{
	line-height: 23px;
	padding-left: 30px;
	font-size: 14px;
}




.link{
	width: 970px;
	height: 103px;
	margin: 0 auto;
	margin-top: 11px;
	border-top: 1px solid #C9C9C9;
	color: #666666;
	border-bottom: 3px solid #0266A3;

}
.link_p1{
	margin-top: 30px;
}
.link_p2{
	margin-top: 14px;
	margin-left: 61px;
}

.aboultme{
	height: 91px;
	width: 970px;
	margin: 0 auto;
}
.aboultme p{
	margin-top: 14px;
	text-align: center;
}


